<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[강의정리] 알고리즘 week4 (merge sort) - Yuris</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Jihun Hong"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Jihun Hong"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Divide-and-Conquer 분할정복식 설계전략 분할(Divide): 해결하기 쉽도록 문제를 여러 개의 작은 부분으로 나눔 정복(Conquer): 나눈 작은 문제를 각각 해결 통합(Convbine): 해결된 해답을 모음 이러한방식을 Top-Down(하향식) 접근 방법이라고 한다  Binary Search(이분검색): 재귀 알고리즘 분할: 배열을 반으"><meta property="og:type" content="blog"><meta property="og:title" content="[강의정리] 알고리즘 week4 (merge sort)"><meta property="og:url" content="https://yuris99.github.io/2021/10/08/algorithm-w4/"><meta property="og:site_name" content="Yuris"><meta property="og:description" content="Divide-and-Conquer 분할정복식 설계전략 분할(Divide): 해결하기 쉽도록 문제를 여러 개의 작은 부분으로 나눔 정복(Conquer): 나눈 작은 문제를 각각 해결 통합(Convbine): 해결된 해답을 모음 이러한방식을 Top-Down(하향식) 접근 방법이라고 한다  Binary Search(이분검색): 재귀 알고리즘 분할: 배열을 반으"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://yuris99.github.io/img/og_image.png"><meta property="article:published_time" content="2021-10-08T07:01:29.000Z"><meta property="article:modified_time" content="2021-10-12T14:09:00.592Z"><meta property="article:author" content="Jihun Hong"><meta property="article:tag" content="Algorithm"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://yuris99.github.io/2021/10/08/algorithm-w4/"},"headline":"[강의정리] 알고리즘 week4 (merge sort)","image":["https://yuris99.github.io/img/og_image.png"],"datePublished":"2021-10-08T07:01:29.000Z","dateModified":"2021-10-12T14:09:00.592Z","author":{"@type":"Person","name":"Jihun Hong"},"publisher":{"@type":"Organization","name":"Yuris","logo":{"@type":"ImageObject","url":"https://yuris99.github.io/img/logo.svg"}},"description":"Divide-and-Conquer 분할정복식 설계전략 분할(Divide): 해결하기 쉽도록 문제를 여러 개의 작은 부분으로 나눔 정복(Conquer): 나눈 작은 문제를 각각 해결 통합(Convbine): 해결된 해답을 모음 이러한방식을 Top-Down(하향식) 접근 방법이라고 한다  Binary Search(이분검색): 재귀 알고리즘 분할: 배열을 반으"}</script><link rel="canonical" href="https://yuris99.github.io/2021/10/08/algorithm-w4/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Yuris" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Change Themes" href="https://github.com/ppoffice/hexo-theme-icarus">hi!<i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-10-08T07:01:29.000Z" title="2021. 10. 8. 오후 4:01:29">2021-10-08</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2021-10-12T14:09:00.592Z" title="2021. 10. 12. 오후 11:09:00">2021-10-12</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Lecture-Summary/">Lecture Summary</a><span> / </span><a class="link-muted" href="/categories/Lecture-Summary/Algorithm/">Algorithm</a></span></div></div><h1 class="title is-3 is-size-4-mobile">[강의정리] 알고리즘 week4 (merge sort)</h1><div class="content"><hr>
<h1 id="Divide-and-Conquer"><a href="#Divide-and-Conquer" class="headerlink" title="Divide-and-Conquer"></a>Divide-and-Conquer</h1><ul>
<li>분할정복식 설계전략</li>
<li>분할(Divide): 해결하기 쉽도록 문제를 여러 개의 작은 부분으로 나눔</li>
<li>정복(Conquer): 나눈 작은 문제를 각각 해결</li>
<li>통합(Convbine): 해결된 해답을 모음</li>
<li>이러한방식을 Top-Down(하향식) 접근 방법이라고 한다</li>
</ul>
<h2 id="Binary-Search-이분검색-재귀-알고리즘"><a href="#Binary-Search-이분검색-재귀-알고리즘" class="headerlink" title="Binary Search(이분검색): 재귀 알고리즘"></a>Binary Search(이분검색): 재귀 알고리즘</h2><ul>
<li>분할: 배열을 반으로 나누어서 x가 중앙에 위치한 항목보다 작으면 왼쪽에 위치한 배열 반쪽을 선택, 그렇지 않으면 오른쪽에 위치한 배열 반쪽을 선택</li>
<li>정복: 선택된 반쪽 배열에서 X를 찾는다</li>
<li>통합: 필요없음</li>
</ul>
<p>재귀 알고리즘(recursive algorithm)에서 모든 재귀호출이 알고리즘의 마지막(꼬리) 부분에서 이루어 질 때 꼬리 재귀호출(tail recursion)이라고 함 - 그 알고리즘은 반복 알고리즘(iterative algorithm)으로 변환하기 수월ㅋ</p>
<h3 id="최악의-경우-시간복잡도-분석"><a href="#최악의-경우-시간복잡도-분석" class="headerlink" title="최악의 경우 시간복잡도 분석"></a>최악의 경우 시간복잡도 분석</h3><ul>
<li>단위연산: x와 S[mid]의 비교</li>
<li>입력 크기: 배열의 크기 n(= high - low + 1)</li>
<li>알고리즘에서는 단위연산으로 설정한 조건문을 while루프 내에서 2번 수행하지만, 사실상 비교는 한번만 수행<br>(1) 어셈블리언어로는 하나의 조건 명령으로 충분히 구현 가능<br>(2) x를 찾기 전까지는 항상 2개의 조건문을 수행하므로 하나로 묶어서 한 단위로 취급해도 됨</li>
</ul>
<h4 id="경우-1-검색하게-될-반쪽-배열의-크기가-항상-정확하게-n-2이-되는-경우"><a href="#경우-1-검색하게-될-반쪽-배열의-크기가-항상-정확하게-n-2이-되는-경우" class="headerlink" title="경우 1: 검색하게 될 반쪽 배열의 크기가 항상 정확하게 n/2이 되는 경우"></a>경우 1: 검색하게 될 반쪽 배열의 크기가 항상 정확하게 n/2이 되는 경우</h4><ul>
<li><p>시간복잡도를 나타내주는 재현식(recurrence)는 다음과 같다<br>W(n) = W(n/2)+1, n &gt; 1이고, n = 2<sup>k</sup>(k&gt;=1)<br>W(1) = 1<br>이식의 해는 다음과 같이 구할 수 있다<br>W(1) = 1<br>W(2) = W(1) + 1 = 2<br>W(4) = w(2) + 1 = 3<br>W(8) = W(4) + 1 = 4<br>W(16) = W(8) + 1 = 5<br>…<br>W(2<sup>k</sup>)=k+1<br>…<br>W(n) = lg n + 1</p>
<h5 id="증명-수학접-귀납법"><a href="#증명-수학접-귀납법" class="headerlink" title="증명: 수학접 귀납법:"></a>증명: 수학접 귀납법:</h5><p>귀납 출발점: n=1이면, W(1) = 1 = lg 1 + 1.<br>귀납 가정: 2의 거듭제곱(power)인 양의 정수 n에 대해서, W(n)=lg n + 1라고 가정<br>귀납 단계: W(2n) = lg(2n) + 1임을 보이면 된다. 재현식을 사용하면,<br>W(2n) = W(n) + 1</p>
<pre><code>  = lg n + 1 + 1
  = lg n + lg 2 + 1
  = lg(2n) + 1
</code></pre>
</li>
</ul>
<h4 id="경우-2-일반적인-경우-반쪽-배열의-크기는-n-2-이-됨"><a href="#경우-2-일반적인-경우-반쪽-배열의-크기는-n-2-이-됨" class="headerlink" title="경우 2: 일반적인 경우 - 반쪽 배열의 크기는 [n/2]이 됨"></a>경우 2: 일반적인 경우 - 반쪽 배열의 크기는 [n/2]이 됨</h4><h2 id="합병정렬-Mergesort"><a href="#합병정렬-Mergesort" class="headerlink" title="합병정렬(Mergesort)"></a>합병정렬(Mergesort)</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">mergesort</span> <span class="params">(<span class="keyword">int</span> n, keytype S[])</span> </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> <span class="keyword">int</span> h = n / <span class="number">2</span>, m = n - h;</span><br><span class="line">  keytype U[<span class="number">1.</span>.h], V[<span class="number">1.</span>.m];</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span>(n&gt;<span class="number">1</span>) &#123;</span><br><span class="line">    copy S[<span class="number">1</span>] through S[h] to U[<span class="number">1</span>] through U[h];</span><br><span class="line">    copy S[h+<span class="number">1</span>] through S[n] to V[<span class="number">1</span>] through V[m];</span><br><span class="line">    <span class="built_in">mergesort</span>(h,U);</span><br><span class="line">    <span class="built_in">mergesort</span>(m,V);</span><br><span class="line">    <span class="built_in">merge</span>(h,m,U,V,S);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="시간복잡도-분석"><a href="#시간복잡도-분석" class="headerlink" title="시간복잡도 분석"></a>시간복잡도 분석</h3><h4 id="합병-알고리즘의-최악의-경우-시간복잡도-분석"><a href="#합병-알고리즘의-최악의-경우-시간복잡도-분석" class="headerlink" title="합병 알고리즘의 최악의 경우 시간복잡도 분석"></a>합병 알고리즘의 최악의 경우 시간복잡도 분석</h4><ul>
<li>단위연산: U[i]와 V[j]의 비교</li>
<li>입력크기: 2개의 입력 배열에 각각 들어있는 항목의 개수: h와 m</li>
<li>분석: i=h이고, j=m-1인 상태로 루프(loop)에서 빠져 나가는 때가 최악의 경우로서 (V에 있는 처음 m-1개의 항목이 S의 앞부분에 위치하고, U에 있는 h개의 모든 항목이 그 뒤에 위치하는 경우), 이때 단위연산의 실행 횟수는 h + m - 1이다. 따라서 최악의 경우 합병하는 시간복잡도는 W(h, m) = h + m - 1.</li>
</ul>
<h4 id="합병정렬-알고리즘의-최악의-경우-시간복잡도-분석"><a href="#합병정렬-알고리즘의-최악의-경우-시간복잡도-분석" class="headerlink" title="합병정렬 알고리즘의 최악의 경우 시간복잡도 분석"></a>합병정렬 알고리즘의 최악의 경우 시간복잡도 분석</h4><ul>
<li>단위연산: 합병 알고리즘 merge에서 발생하는 비교</li>
<li>입력크기: 배열 S에 들어 있는 항목의 개수 n</li>
<li>분석: 최악의 경우 수행시간은 W(h,m) = W(h) + W(m) + h + m - 1이 된다. 여기서 W(h)는 U를 정렬하는데 걸리는 시간, W(m)은 V를 정렬하는데 걸리는 시간, 그리고 h + m - 1은 합병하는데 걸리는 시간이다. 정수 n을 2<sup>k</sup>(k&gt;=1)이라고 가정하면, h= n/2, m=n/2가 된다. 따라서 최악의 경우 재현식은:<br>W(n) = 2W(n/2)+n-1  n&gt;1이고, n=2<sup>k</sup>(k&gt;=1)<br>W(1) = 0 왜냐하면 합병이 전혀 이루어지지 않으므로 이 재현식의 해는 아래의 도사정리의 2번을 적용하면<br>W(n) = O(n lg n)이 된다.</li>
</ul>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Algorithm/">Algorithm</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/10/10/algorithm-w5/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[강의정리] 알고리즘 W5 (quicksort, sorting algo)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/10/07/algorithm-w3/"><span class="level-item">[강의정리] 알고리즘 W3 - Data Structures</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "f92562c0e88a417a8a6712912431287a",
            repo: "yuris99.github.io",
            owner: "yuris99",
            clientID: "82a6a8c340c16a0049b8",
            clientSecret: "79a7021606c3d95b487b75348d55505eee545664",
            admin: ["yuris99"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Divide-and-Conquer"><span class="level-left"><span class="level-item">1</span><span class="level-item">Divide-and-Conquer</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Binary-Search-이분검색-재귀-알고리즘"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">Binary Search(이분검색): 재귀 알고리즘</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#최악의-경우-시간복잡도-분석"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">최악의 경우 시간복잡도 분석</span></span></a></li></ul></li><li><a class="level is-mobile" href="#합병정렬-Mergesort"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">합병정렬(Mergesort)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#시간복잡도-분석"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">시간복잡도 분석</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Algorithm/"><span class="level-start"><span class="level-item">Algorithm</span></span><span class="level-end"><span class="level-item tag">7</span></span></a><ul><li><a class="level is-mobile" href="/categories/Algorithm/Codeforces/"><span class="level-start"><span class="level-item">Codeforces</span></span><span class="level-end"><span class="level-item tag">7</span></span></a><ul><li><a class="level is-mobile" href="/categories/Algorithm/Codeforces/Problems/"><span class="level-start"><span class="level-item">Problems</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/Lecture-Summary/"><span class="level-start"><span class="level-item">Lecture Summary</span></span><span class="level-end"><span class="level-item tag">11</span></span></a><ul><li><a class="level is-mobile" href="/categories/Lecture-Summary/Advanced-Computer-Math/"><span class="level-start"><span class="level-item">Advanced Computer Math</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Lecture-Summary/Algorithm/"><span class="level-start"><span class="level-item">Algorithm</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Lecture-Summary/Computer-Data-Network/"><span class="level-start"><span class="level-item">Computer Data Network</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Lecture-Summary/Information-Science/"><span class="level-start"><span class="level-item">Information Science</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Algorithm/"><span class="tag">Algorithm</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Computer-Math/"><span class="tag">Computer Math</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Computer-Network/"><span class="tag">Computer Network</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Div-2/"><span class="tag">Div.2</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Div-3/"><span class="tag">Div.3</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Information-Science/"><span class="tag">Information Science</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Problem-Solve/"><span class="tag">Problem Solve</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/summary/"><span class="tag">summary</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Yuris" height="28"></a><p class="is-size-7"><span>&copy; 2021 Jihun Hong</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/yuris99"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>