<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[강의정리] 알고리즘 Nonlinear Unconstrained Optimization - Yuris</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Jihun Hong"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Jihun Hong"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Nonlinear Unconstrained Optimizations Heuristic: 짐작, 경험등 규칙을 통하여 수행하는 알고리즘 Optimality: X  Genetic Algorithms (GE) : 유전 알고리즘 N개의 hypotheses(가설), 유지해나가는 알고리즘 집단 유전학의 개체 진화 원리르 이용하는 문제해결공간 탐색 방법   In po"><meta property="og:type" content="blog"><meta property="og:title" content="[강의정리] 알고리즘 Nonlinear Unconstrained Optimization"><meta property="og:url" content="https://yuris99.github.io/2021/12/12/algorithm-NUO/"><meta property="og:site_name" content="Yuris"><meta property="og:description" content="Nonlinear Unconstrained Optimizations Heuristic: 짐작, 경험등 규칙을 통하여 수행하는 알고리즘 Optimality: X  Genetic Algorithms (GE) : 유전 알고리즘 N개의 hypotheses(가설), 유지해나가는 알고리즘 집단 유전학의 개체 진화 원리르 이용하는 문제해결공간 탐색 방법   In po"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://yuris99.github.io/img/og_image.png"><meta property="article:published_time" content="2021-12-12T14:47:36.000Z"><meta property="article:modified_time" content="2021-12-13T04:22:28.265Z"><meta property="article:author" content="Jihun Hong"><meta property="article:tag" content="Algorithm"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://yuris99.github.io/2021/12/12/algorithm-NUO/"},"headline":"[강의정리] 알고리즘 Nonlinear Unconstrained Optimization","image":["https://yuris99.github.io/img/og_image.png"],"datePublished":"2021-12-12T14:47:36.000Z","dateModified":"2021-12-13T04:22:28.265Z","author":{"@type":"Person","name":"Jihun Hong"},"publisher":{"@type":"Organization","name":"Yuris","logo":{"@type":"ImageObject","url":"https://yuris99.github.io/img/logo.svg"}},"description":"Nonlinear Unconstrained Optimizations Heuristic: 짐작, 경험등 규칙을 통하여 수행하는 알고리즘 Optimality: X  Genetic Algorithms (GE) : 유전 알고리즘 N개의 hypotheses(가설), 유지해나가는 알고리즘 집단 유전학의 개체 진화 원리르 이용하는 문제해결공간 탐색 방법   In po"}</script><link rel="canonical" href="https://yuris99.github.io/2021/12/12/algorithm-NUO/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Yuris" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Change Themes" href="https://github.com/ppoffice/hexo-theme-icarus">hi!<i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-12-12T14:47:36.000Z" title="2021. 12. 12. 오후 11:47:36">2021-12-12</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2021-12-13T04:22:28.265Z" title="2021. 12. 13. 오후 1:22:28">2021-12-13</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Lecture-Summary/">Lecture Summary</a><span> / </span><a class="link-muted" href="/categories/Lecture-Summary/Algorithm/">Algorithm</a></span></div></div><h1 class="title is-3 is-size-4-mobile">[강의정리] 알고리즘 Nonlinear Unconstrained Optimization</h1><div class="content"><hr>
<h1 id="Nonlinear-Unconstrained-Optimizations"><a href="#Nonlinear-Unconstrained-Optimizations" class="headerlink" title="Nonlinear Unconstrained Optimizations"></a>Nonlinear Unconstrained Optimizations</h1><ul>
<li>Heuristic: 짐작, 경험등 규칙을 통하여 수행하는 알고리즘</li>
<li>Optimality: X</li>
</ul>
<h2 id="Genetic-Algorithms-GE-유전-알고리즘"><a href="#Genetic-Algorithms-GE-유전-알고리즘" class="headerlink" title="Genetic Algorithms (GE) : 유전 알고리즘"></a>Genetic Algorithms (GE) : 유전 알고리즘</h2><ul>
<li>N개의 hypotheses(가설), 유지해나가는 알고리즘</li>
<li>집단 유전학의 개체 진화 원리르 이용하는 문제해결공간 탐색 방법</li>
</ul>
<ul>
<li>In population:<ul>
<li>Selection: 어떤것을 선택할것인가</li>
<li>Crossover: Selection한 후보중 어떤식으로 Mixable 할것인가</li>
<li>Mutation: 어떻게 변이를 줄건가</li>
<li>Replacement: 새로운 N개를 대치</li>
</ul>
</li>
</ul>
<h4 id="유전알고리즘-표현"><a href="#유전알고리즘-표현" class="headerlink" title="유전알고리즘 표현"></a>유전알고리즘 표현</h4><ul>
<li>순서 기반 표현: 각각의 노드들을 하나하나 index줘서 표현</li>
</ul>
<h3 id="선택-연산"><a href="#선택-연산" class="headerlink" title="선택 연산"></a>선택 연산</h3><ul>
<li>교차에 쓰이는 두개의 부모 해를 고르기 위한 연산<ul>
<li>우수한 해가 선택될 확률이 높아야함</li>
</ul>
</li>
</ul>
<h4 id="품질-비례-룰렛휠-선택"><a href="#품질-비례-룰렛휠-선택" class="headerlink" title="품질 비례 룰렛휠 선택"></a>품질 비례 룰렛휠 선택</h4><ul>
<li>각 해의 품질을 평가한 다음 가장 좋은 해의 적합도가 가장 나쁜 해의 적합도의 k배가 되도록 조절</li>
<li>fi = (Cw - Ci) + ( Cw - Cb ) / (k - 1), k&gt;1<ul>
<li>Cw : 해집단 내에서 가장 나쁜 해의 비용</li>
<li>Cb : 해집단 내에서 가장 좋은 해의 비용</li>
<li>Ci : 해 i의 비용</li>
</ul>
</li>
</ul>
<h4 id="순위기반-선택"><a href="#순위기반-선택" class="headerlink" title="순위기반 선택"></a>순위기반 선택</h4><ul>
<li>해잡단 내에서 해들을 품질 순으로 순위를 매긴 후 다음 가장 좋은 해부터 일차 함수적으로 적합도 배정</li>
<li>fi = max + ( i - 1 ) X (min - max ) / (n - 1)</li>
</ul>
<h3 id="교차-연산"><a href="#교차-연산" class="headerlink" title="교차 연산"></a>교차 연산</h3><ul>
<li>유전 알고리즘의 대표 연산</li>
<li>연산 중 가장 다양한 대안 존재</li>
</ul>
<h4 id="일점-교차-point-crossover"><a href="#일점-교차-point-crossover" class="headerlink" title="일점 교차(point crossover)"></a>일점 교차(point crossover)</h4><ul>
<li>길이가 n인 일차원 문자열로된 염색체 상에서 일점 교차로 자르는 방법(총 n-1가지)</li>
</ul>
<h4 id="다점-교차-multipoint-crossover"><a href="#다점-교차-multipoint-crossover" class="headerlink" title="다점 교차(multipoint crossover)"></a>다점 교차(multipoint crossover)</h4><ul>
<li><p>염색체의 길이가 n일 때 k점 교차로 자르는 방법의 총 수는 n-1Ck가지</p>
</li>
<li><p>일점교차보다 교란의 정도가 커서 보다 넓은 탐색 공간을 탐색할 수 있음</p>
</li>
<li><p>교란이 강하면 수렴성이 떨어져 주어진 시간 예산내에 제대로 수렴하지 않을 가능성</p>
</li>
</ul>
<h4 id="균등-교차-uniform-crossover"><a href="#균등-교차-uniform-crossover" class="headerlink" title="균등 교차(uniform crossover)"></a>균등 교차(uniform crossover)</h4><ul>
<li>자름선을 이용하지않음</li>
<li>이론적으로 완벽(모든 재조합 가능성 open)</li>
<li> 난수를 사용</li>
</ul>
<h4 id="사이클-교차-cycle-crossover"><a href="#사이클-교차-cycle-crossover" class="headerlink" title="사이클 교차(cycle crossover)"></a>사이클 교차(cycle crossover)</h4><ul>
<li>염색체가 순열일경우 사용</li>
<li>S2[index] = S1</li>
</ul>
<h4 id="순서-교차-order-crossover"><a href="#순서-교차-order-crossover" class="headerlink" title="순서 교차(order crossover)"></a>순서 교차(order crossover)</h4><ul>
<li>염색체가 순열일경우 사용</li>
<li>한 부분집합을 고정함, 남은부분 부분집합 뒤부터 순서대로</li>
</ul>
<h4 id="간선-재조합"><a href="#간선-재조합" class="headerlink" title="간선 재조합"></a>간선 재조합</h4><ul>
<li><p>TSP를 위해 개발된 교차연산</p>
</li>
<li><p>부모해의 특성을 보존, 변이가 적으면 교란이 너무 적음</p>
</li>
<li><p>인접도시목록을 이용하여 TRACKING</p>
</li>
<li><p>장단점?</p>
<ul>
<li>각각이 생각했던 최종 SOLUTION을 유지해나갈 수 있음</li>
</ul>
</li>
</ul>
<h4 id="BFS를-이용한-유전자-재배치"><a href="#BFS를-이용한-유전자-재배치" class="headerlink" title="BFS를 이용한 유전자 재배치"></a>BFS를 이용한 유전자 재배치</h4><ul>
<li>유전알고리즘 시작 전에 문제에 깃든 정보(유전자들 간의 관계)를 이용하여 유전자들의 위치를 재배치</li>
</ul>
<h3 id="변이-연산"><a href="#변이-연산" class="headerlink" title="변이 연산"></a>변이 연산</h3><ul>
<li>부모해에 없는 속성을 도입하여 탐색 공간을 넓히려는 목적을 가진 연산</li>
</ul>
<h4 id="전형적-변이"><a href="#전형적-변이" class="headerlink" title="전형적 변이"></a>전형적 변이</h4><h4 id="비균등-변이"><a href="#비균등-변이" class="headerlink" title="비균등 변이"></a>비균등 변이</h4><h4 id="수선"><a href="#수선" class="headerlink" title="수선"></a>수선</h4><h4 id="기타-변이-연산"><a href="#기타-변이-연산" class="headerlink" title="기타 변이 연산"></a>기타 변이 연산</h4><h3 id="세대형-유전-알고리즘"><a href="#세대형-유전-알고리즘" class="headerlink" title="세대형 유전 알고리즘"></a>세대형 유전 알고리즘</h3><ul>
<li><p>해집단 내에서 염색체가 대부분(전체) 대치되므로 대치 연산이 비교전 간단</p>
</li>
<li><p>convergence(수렴)이 일어나기 어려움</p>
</li>
<li><p>안정 상태 유전 알고리즘은 한 개 또는 소수의 해가 생기는 즉시 해집단 내의 해들과 대치하게 되므로 대치될 대상을 고르는 작업이 매우 중요한 영향을 미침<br>-&gt; 부분적인 최적화가 어렵다</p>
</li>
</ul>
<h3 id="GA가-유용한-문제들"><a href="#GA가-유용한-문제들" class="headerlink" title="GA가 유용한 문제들"></a>GA가 유용한 문제들</h3><ul>
<li>전통적 방법으로(결정론적인(deterministic)방법으로) 좋은 해를 잘 구하지 못하는 문제</li>
</ul>
<h3 id="GA가-소용-없는-문제들"><a href="#GA가-소용-없는-문제들" class="headerlink" title="GA가 소용 없는 문제들"></a>GA가 소용 없는 문제들</h3><ul>
<li><p>결정론적 알고리즘(deterministic algorithm)으로 쉽게 풀리는 문제</p>
</li>
<li><p>결정론적 알고리즘(deterministic algorithm)으로 쉽게 풀리지 않으나 크기가 너무 작은 문제</p>
<ul>
<li>5-city TSP 등</li>
</ul>
</li>
<li><p>Solution Space가 가늠할 수 없는 근사치 최대값을 찾기 유용한 알고리즘이다.</p>
</li>
</ul>
<h2 id="GA-장단점"><a href="#GA-장단점" class="headerlink" title="GA 장단점"></a>GA 장단점</h2><h3 id="장점"><a href="#장점" class="headerlink" title="장점"></a>장점</h3><ul>
<li>빠르다 (메모리 사용량 적음) 엄청 큰 Search space에서.</li>
<li>쉽다.</li>
</ul>
<h3 id="단점"><a href="#단점" class="headerlink" title="단점"></a>단점</h3><ul>
<li>Randomized - optimal하지 못하고 complete하지 못함</li>
<li>local maxima에 빠질 수 있음</li>
</ul>
<hr>
<h2 id="Downhill-Simplex-Method"><a href="#Downhill-Simplex-Method" class="headerlink" title="Downhill Simplex Method"></a>Downhill Simplex Method</h2><ul>
<li>Starting Guess</li>
<li>N+1 각형을 유지</li>
</ul>
<p>N+1개의 꼭짓점 갖는 구조<br>하나 이상의 테스트 포인트 유지</p>
<h3 id="기본적인-Operation"><a href="#기본적인-Operation" class="headerlink" title="기본적인 Operation"></a>기본적인 Operation</h3><ul>
<li>4개의 scalar parameters을 지정<ul>
<li>reflection p</li>
<li>expansion w</li>
<li>contraction y</li>
<li>shrinkage a<ul>
<li>Standard: p = 1, w = 2, y = 1/2 and a = 1/2</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="진행방식"><a href="#진행방식" class="headerlink" title="진행방식"></a>진행방식</h3><ol>
<li>Order: 어떤 포인트가 가장 유명한지 판단</li>
<li>Reflect</li>
<li>Expand</li>
<li>Contract</li>
</ol>
<ul>
<li>outside</li>
<li>inside</li>
</ul>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Algorithm/">Algorithm</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/12/13/algorithm-finalSum/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[강의정리] 알고리즘 기말정리</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/12/09/dataNetwork-password/"><span class="level-item">[강의정리] 데이터통신과네트워크 네트워크와 암호</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "67473d899f086ac871639866cd521f75",
            repo: "yuris99.github.io",
            owner: "yuris99",
            clientID: "82a6a8c340c16a0049b8",
            clientSecret: "79a7021606c3d95b487b75348d55505eee545664",
            admin: ["yuris99"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Nonlinear-Unconstrained-Optimizations"><span class="level-left"><span class="level-item">1</span><span class="level-item">Nonlinear Unconstrained Optimizations</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Genetic-Algorithms-GE-유전-알고리즘"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">Genetic Algorithms (GE) : 유전 알고리즘</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#선택-연산"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">선택 연산</span></span></a></li><li><a class="level is-mobile" href="#교차-연산"><span class="level-left"><span class="level-item">1.1.2</span><span class="level-item">교차 연산</span></span></a></li><li><a class="level is-mobile" href="#변이-연산"><span class="level-left"><span class="level-item">1.1.3</span><span class="level-item">변이 연산</span></span></a></li><li><a class="level is-mobile" href="#세대형-유전-알고리즘"><span class="level-left"><span class="level-item">1.1.4</span><span class="level-item">세대형 유전 알고리즘</span></span></a></li><li><a class="level is-mobile" href="#GA가-유용한-문제들"><span class="level-left"><span class="level-item">1.1.5</span><span class="level-item">GA가 유용한 문제들</span></span></a></li><li><a class="level is-mobile" href="#GA가-소용-없는-문제들"><span class="level-left"><span class="level-item">1.1.6</span><span class="level-item">GA가 소용 없는 문제들</span></span></a></li></ul></li><li><a class="level is-mobile" href="#GA-장단점"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">GA 장단점</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#장점"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">장점</span></span></a></li><li><a class="level is-mobile" href="#단점"><span class="level-left"><span class="level-item">1.2.2</span><span class="level-item">단점</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Downhill-Simplex-Method"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">Downhill Simplex Method</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#기본적인-Operation"><span class="level-left"><span class="level-item">1.3.1</span><span class="level-item">기본적인 Operation</span></span></a></li><li><a class="level is-mobile" href="#진행방식"><span class="level-left"><span class="level-item">1.3.2</span><span class="level-item">진행방식</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Algorithm/"><span class="level-start"><span class="level-item">Algorithm</span></span><span class="level-end"><span class="level-item tag">7</span></span></a><ul><li><a class="level is-mobile" href="/categories/Algorithm/Codeforces/"><span class="level-start"><span class="level-item">Codeforces</span></span><span class="level-end"><span class="level-item tag">7</span></span></a><ul><li><a class="level is-mobile" href="/categories/Algorithm/Codeforces/Problems/"><span class="level-start"><span class="level-item">Problems</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/Lecture-Summary/"><span class="level-start"><span class="level-item">Lecture Summary</span></span><span class="level-end"><span class="level-item tag">26</span></span></a><ul><li><a class="level is-mobile" href="/categories/Lecture-Summary/Advanced-Computer-Math/"><span class="level-start"><span class="level-item">Advanced Computer Math</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Lecture-Summary/Algorithm/"><span class="level-start"><span class="level-item">Algorithm</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/Lecture-Summary/Computer-Data-Network/"><span class="level-start"><span class="level-item">Computer Data Network</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/Lecture-Summary/Information-Science/"><span class="level-start"><span class="level-item">Information Science</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Algorithm/"><span class="tag">Algorithm</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Computer-Math/"><span class="tag">Computer Math</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Computer-Network/"><span class="tag">Computer Network</span><span class="tag">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Div-2/"><span class="tag">Div.2</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Div-3/"><span class="tag">Div.3</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Information-Science/"><span class="tag">Information Science</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Problem-Solve/"><span class="tag">Problem Solve</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/summary/"><span class="tag">summary</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Yuris" height="28"></a><p class="is-size-7"><span>&copy; 2021 Jihun Hong</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/yuris99"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>