<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[강의정리] 알고리즘 W6 (Dynamic Programming) - Yuris</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Jihun Hong"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Jihun Hong"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Dynamic programming Similar to divide-and-conquer small instances first, store the results, whenever we need a result, look it up instead of recomputing it.  알고리즘: Using Divide-and-Conquer 문제: 이항계수를"><meta property="og:type" content="blog"><meta property="og:title" content="[강의정리] 알고리즘 W6 (Dynamic Programming)"><meta property="og:url" content="https://yuris99.github.io/2021/10/17/algorithm-w6/"><meta property="og:site_name" content="Yuris"><meta property="og:description" content="Dynamic programming Similar to divide-and-conquer small instances first, store the results, whenever we need a result, look it up instead of recomputing it.  알고리즘: Using Divide-and-Conquer 문제: 이항계수를"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://yuris99.github.io/2021/10/17/algorithm-w6/bin%EC%8B%9D.png"><meta property="og:image" content="https://yuris99.github.io/2021/10/17/algorithm-w6/bin%ED%91%9C.png"><meta property="og:image" content="https://yuris99.github.io/2021/10/17/algorithm-w6/AdjacentMatrix.png"><meta property="article:published_time" content="2021-10-17T11:55:49.000Z"><meta property="article:modified_time" content="2021-10-18T05:43:50.613Z"><meta property="article:author" content="Jihun Hong"><meta property="article:tag" content="Algorithm"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="bin%EC%8B%9D.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://yuris99.github.io/2021/10/17/algorithm-w6/"},"headline":"[강의정리] 알고리즘 W6 (Dynamic Programming)","image":["https://yuris99.github.io/2021/10/17/algorithm-w6/bin%EC%8B%9D.png","https://yuris99.github.io/2021/10/17/algorithm-w6/bin%ED%91%9C.png","https://yuris99.github.io/2021/10/17/algorithm-w6/AdjacentMatrix.png"],"datePublished":"2021-10-17T11:55:49.000Z","dateModified":"2021-10-18T05:43:50.613Z","author":{"@type":"Person","name":"Jihun Hong"},"publisher":{"@type":"Organization","name":"Yuris","logo":{"@type":"ImageObject","url":"https://yuris99.github.io/img/logo.svg"}},"description":"Dynamic programming Similar to divide-and-conquer small instances first, store the results, whenever we need a result, look it up instead of recomputing it.  알고리즘: Using Divide-and-Conquer 문제: 이항계수를"}</script><link rel="canonical" href="https://yuris99.github.io/2021/10/17/algorithm-w6/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Yuris" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Change Themes" href="https://github.com/ppoffice/hexo-theme-icarus">hi!<i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-10-17T11:55:49.000Z" title="2021. 10. 17. 오후 8:55:49">2021-10-17</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2021-10-18T05:43:50.613Z" title="2021. 10. 18. 오후 2:43:50">2021-10-18</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Lecture-Summary/">Lecture Summary</a><span> / </span><a class="link-muted" href="/categories/Lecture-Summary/Algorithm/">Algorithm</a></span></div></div><h1 class="title is-3 is-size-4-mobile">[강의정리] 알고리즘 W6 (Dynamic Programming)</h1><div class="content"><hr>
<h1 id="Dynamic-programming"><a href="#Dynamic-programming" class="headerlink" title="Dynamic programming"></a>Dynamic programming</h1><ul>
<li>Similar to divide-and-conquer</li>
<li>small instances first, store the results, whenever we need a result, look it up instead of recomputing it.</li>
</ul>
<h2 id="알고리즘-Using-Divide-and-Conquer"><a href="#알고리즘-Using-Divide-and-Conquer" class="headerlink" title="알고리즘: Using Divide-and-Conquer"></a>알고리즘: Using Divide-and-Conquer</h2><ul>
<li>문제: 이항계수를 계산한다<ul>
<li>입력: 음수가 아닌 정수 n과 k, 여기서 k &lt;= n</li>
<li>출력: bin, [n k]</li>
</ul>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">bin</span><span class="params">(<span class="keyword">int</span> n, <span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (k == <span class="number">0</span> || n == k)</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    <span class="keyword">return</span> bin(n<span class="number">-1</span>, k<span class="number">-1</span>) + bin(n<span class="number">-1</span>, k);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="시간복잡도-분석"><a href="#시간복잡도-분석" class="headerlink" title="시간복잡도 분석:"></a>시간복잡도 분석:</h3><ul>
<li>분할정복 알고리즘은 작성하기는 간단하지만, 효율적이지 않음<ul>
<li>이유? 재귀호출(recursive call)할때 같은 계산을 반복해서 수행하기 때문</li>
<li>예를 들면, bin(n-1, k-1)과 bin(n-1, k)는 둘다 bin(n-2, k-1)의 결과가 필요한데, 따로 중복 계산이 됨</li>
</ul>
</li>
</ul>
<p>[n: k]를 구하기 위해서 이 알고리즘이 계산하는 항(term)의 개수는 2[n: k]-1이다. (증명을 해보자)</p>
<h3 id="증명-n에-대한-수학적-귀납법으로-증명"><a href="#증명-n에-대한-수학적-귀납법으로-증명" class="headerlink" title="증명: (n에 대한 수학적 귀납법으로 증명)"></a>증명: (n에 대한 수학적 귀납법으로 증명)</h3><ul>
<li>귀납출발점: 항의 개수 n이 1일 때 2[n: k]-1 = 2 x 1 - 1 = 1이 됨을 보이면 된다.<pre><code>       [1: k]는 k=0이나 1일때 1이므로 항의 개수는 항상 1이다.
</code></pre>
</li>
<li>귀납가정: [n: k]를 계산하기 위한 항의 개수는 2[n: k] - 1이라고 가정한다.</li>
<li>귀납절차: [n+1: k]를 계산하기 위한 항의 개수가 2[n+1: k] - 1임을 보이면 된다.<pre><code>     알고리즘에 의해서 [n+1: k] = [n: k-1] + [n: k] 이므로, [n+1: k]를 계산하기 위한 항의 총 개수는 [n: k-1]을 계산하기 위한 총 개수와 [n: k]를 계산하기 위한 항의 총 개수에다가 이 둘을 더하기 위한 항 1을 더한 수가 된다.
     그런데 [n: k-1]을 계산하기 위한 항의 개수는 가정에 의해서 2[n: k-1] -1이고, [n: k]를 계산하기 위한 항의 개수는 가정에 의해서 2[n: k] - 1이다.
</code></pre>
</li>
</ul>
<h2 id="동적계획식-알고리즘-설계전략"><a href="#동적계획식-알고리즘-설계전략" class="headerlink" title="동적계획식 알고리즘 설계전략"></a>동적계획식 알고리즘 설계전략</h2><ol>
<li>Establish a recursive property (재귀 관계식을 정립):</li>
</ol>
<ul>
<li>2차원 배열 B를 만들고, 각 B[i][j]에는 [i: j]값을 저장하도록 하면, 그 값은 다음과 같은 관계식으로 계산할 수 있다.<br><img src="bin%EC%8B%9D.png"></li>
</ul>
<ol start="2">
<li>Solve an instance of the problem in a bottom-up fashion:<ul>
<li>[n: k]를 구하기 위해서는 다음과 같이 B[0][0]부터 시작하여 위에서 아래로 재귀 관계식을 적용하여 배열을 채워 나가면 된다.<br> 결국 값은 B[n][k]에 저장된다.<br><img src="bin%ED%91%9C.png"></li>
</ul>
</li>
</ol>
<ul>
<li>문제: 이항계수를 계산한다.<ul>
<li>입력: 음수가 아닌 정수 n 과 k, 여기서 k &lt;= n</li>
<li>출력: bin, [n: k]</li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">int bin2(int n, int k) &#123;</span><br><span class="line">  index i, j;</span><br><span class="line">  int B[0..n][0..k];</span><br><span class="line">  for(i = 0; i &lt;= n; i++)</span><br><span class="line">    for(j = 0; j &lt;= minimum(i,k); j++)</span><br><span class="line">      if(j==0 || j==1) B[i][j] = 1;</span><br><span class="line">      else B[i][j] = B[i-1][j-1] + B[i-1][j];</span><br><span class="line">    return B[n][k];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="동적계획-알고리즘의-분석"><a href="#동적계획-알고리즘의-분석" class="headerlink" title="동적계획 알고리즘의 분석"></a>동적계획 알고리즘의 분석</h3><ul>
<li><p>단위연산: for-j 루프 안의 문장</p>
</li>
<li><p>입력의 크기: n, k<br>i = 0일 때 j-루프 수행 횟수 : 1<br>i = 1일 때 j-루프 수행 횟수 : 2<br>i = 2일 때 j-루프 수행 횟수 : 3<br>……………<br>i = k-1일 때 j-루프 수행 횟수 : k<br>i = k일 때 j-루프 수행 횟수 : k + 1<br>i = k+1일 때 j-루프 수행 횟수 : k + 1<br>……………<br>i = n일 때 j-루프 수행 횟수 : k + 1</p>
<p>따라서 총 수행횟수는:<br>1 + 2 + 3 + … + k + (k+1) + … + (k+1) = k(k+1)/2 + (n-k+1)(k+1) = (2n-k+2)(k+1)/2 = O(nk)</p>
</li>
</ul>
<h1 id="그래프"><a href="#그래프" class="headerlink" title="그래프"></a>그래프</h1><h2 id="그래프-용어"><a href="#그래프-용어" class="headerlink" title="그래프 용어"></a>그래프 용어</h2><ul>
<li>정점(vertex, node), 이음선(edge, arc)</li>
<li>방향 그래프(directed graph, or digraph)</li>
<li>가중치(weight), 가중치 포함 그래프 (weighted graph)</li>
<li>경로(path) - 두 정점사이에 edge가 있는 정점들의 나열</li>
<li>단순경로(simple path) - 같은 정점을 두 번 지나지 않음</li>
<li>순환(cycle) - 한 정점에서 다시 그 정점으로 돌아오는 경로</li>
<li>순환그래프(cyclic graph) vs 비순환 그래프 (acyclic graph)</li>
<li>길이(length): the sum of weights on the path (weighted graph)<pre><code>          the number of edges on the path (unweighted graph)
</code></pre>
</li>
</ul>
<h3 id="Shortest-Path"><a href="#Shortest-Path" class="headerlink" title="Shortest Path"></a>Shortest Path</h3><ul>
<li><p>Shortest Path: 한 도시에서 다른 도시로 직항로가 없는 경우</p>
<pre><code>           가장 빨리 갈 수 있는 항로를 찾는 문제
</code></pre>
</li>
<li><p>문제: 가중치 포함, 방향성 그래프에서 최단경로 찾기</p>
</li>
<li><p>Optimization problem (최적화 문제)의 정의</p>
<ul>
<li>주어진 문제에 대하여 하나 이상의 많은 해답 후보가 존재할 때, 이와 연관된 값이 최소 또는 최대인 해답(optimal solution)을 찾아야 하는 문제</li>
<li>에너지 최소화 문제라고도 함.</li>
</ul>
</li>
<li><p>shortest Path는 Optimization problem에 속함</p>
</li>
</ul>
<h3 id="Brute-force-algorithm-무작정-알고리즘"><a href="#Brute-force-algorithm-무작정-알고리즘" class="headerlink" title="Brute-force algorithm(무작정 알고리즘)"></a>Brute-force algorithm(무작정 알고리즘)</h3><ul>
<li>한 정점에서 다른 정점으로의 모든 경로의 길이를 구한 뒤, 그들 중에서 최소길이를 찾는다.</li>
</ul>
<h4 id="동적계획식-설계전략-자료구조"><a href="#동적계획식-설계전략-자료구조" class="headerlink" title="동적계획식 설계전략 - 자료구조"></a>동적계획식 설계전략 - 자료구조</h4><ul>
<li>그래프의 인접행렬(adjacent matrix)식 표현: W</li>
</ul>
<h4 id="동적계획식-설계절차"><a href="#동적계획식-설계절차" class="headerlink" title="동적계획식 설계절차"></a>동적계획식 설계절차</h4><ol>
<li><p>Establish a recursive property</p>
<ul>
<li>D(k-1)을 가지고 D(k)를 계산할 수 있는 재귀 관계식을 정립<ul>
<li>D(k)[i][j] = minimum(D(k-1)[i][j], D(k-1)[i][k] + D(k-1)[k][j])</li>
</ul>
</li>
<li>경우 1: {v1, v2,…, vk}의 정점들 만을 통해서 vi에서 vj로 가는 최단 경로가 vk를 거치지 않는 경우,<pre><code>    보기: D(5)[1][3] = D(4)[1][3] = 3
</code></pre>
</li>
<li>경우 2: {v1, v2,…, vk}의 정점들 만을 통해서 vi에서 vj로 가는 최단 경로가 vk를 거치는 경우,<pre><code>    보기: D(2)[5][3] = D(1)[5][2] + D(1)[2][3] = 4 + 3 = 7
    보기: D(2)[5][4]
</code></pre>
</li>
</ul>
</li>
<li><p>상향식으로 k=1부터 n까지 다음과 같이 이 과정을 반복하여 해를 구한다.<br>D(0), D(1),……,D(n)</p>
</li>
</ol>
<h3 id="Floyd’s-Algorithm-I"><a href="#Floyd’s-Algorithm-I" class="headerlink" title="Floyd’s Algorithm I"></a>Floyd’s Algorithm I</h3><ul>
<li>가중치 포함 그래프의 각 정점에서 다른 모든 정점까지의 최단거리를 계산</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">floyd</span><span class="params">(<span class="keyword">int</span> n, <span class="keyword">const</span> number W[][], number D[][])</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> i, j, k;</span><br><span class="line">  D = W;</span><br><span class="line">  <span class="keyword">for</span>(k=<span class="number">1</span>; k &lt;= n; k++)</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">1</span>; i &lt;= n; i++) </span><br><span class="line">      <span class="keyword">for</span>(j=<span class="number">1</span>; j &lt;= n; j++)</span><br><span class="line">        D[i][j] = minimum(D[i][j], D[i][k]+D[k][j]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Floyd’s-Algorithm-II"><a href="#Floyd’s-Algorithm-II" class="headerlink" title="Floyd’s Algorithm II"></a>Floyd’s Algorithm II</h3><ul>
<li>가중치 포함 그래프의 각 정점에서 다른 모든 정점까지의 최단거리를 계산, 각각의 최단경로를 구하라.</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">floyd2</span><span class="params">(<span class="keyword">int</span> n, <span class="keyword">const</span> number W[][], number D[][], index P[][])</span> </span>&#123;</span><br><span class="line">  index i, j, k;</span><br><span class="line">  <span class="keyword">for</span>(i=<span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">    <span class="keyword">for</span>(j=<span class="number">1</span>; j &lt;= n; j++)</span><br><span class="line">      P[i][j] = <span class="number">0</span>;</span><br><span class="line">  D = W;</span><br><span class="line">  <span class="keyword">for</span>(k=<span class="number">1</span>; k &lt;= n; k++) </span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">1</span>; i &lt;= n; i++) </span><br><span class="line">      <span class="keyword">for</span>(j=<span class="number">1</span>; j &lt;= n; j++)</span><br><span class="line">        <span class="keyword">if</span>(D[i][k] + D[k][j] &lt; D[i][j]) &#123;</span><br><span class="line">          P[i][j] = k;</span><br><span class="line">          D[i][j] = D[i][k] + D[k][j];</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="최단경로의-출력"><a href="#최단경로의-출력" class="headerlink" title="최단경로의 출력"></a>최단경로의 출력</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">path</span><span class="params">(index q,r)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(P[q][r] != <span class="number">0</span>) &#123;</span><br><span class="line">    path(q, P[q][r]);</span><br><span class="line">    count &lt;&lt; <span class="string">&quot;v&quot;</span> &lt;&lt; P[q][r];</span><br><span class="line">    path(P[q][r], r);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="최적의-원칙"><a href="#최적의-원칙" class="headerlink" title="최적의 원칙"></a>최적의 원칙</h2><ul>
<li>어떤문제의 입력에 대한 최적해가 그 입력을 나누어 쪼갠 여러 부분에 대한 최적 해를 항상 포함하고 있으면 그 문제는 <strong>최적의 원칙(the principle of optimality)이 적용된다</strong> 라고 한다.</li>
</ul>
<h1 id="Optimal-Binary-Search-Trees"><a href="#Optimal-Binary-Search-Trees" class="headerlink" title="Optimal Binary Search Trees"></a>Optimal Binary Search Trees</h1><ul>
<li>definition<ul>
<li>binary search tree<ul>
<li>Ordered set</li>
<li>Each node contain one key</li>
<li>The keys in the left subtree are less than or equal to the key in that tree</li>
</ul>
</li>
<li>Depth - number of edges from the root</li>
<li>balanced - if the depth of the 2 subtrees of every node never different by more than 1</li>
<li>optimal - the average time it takes to locate a key is minimized</li>
</ul>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">optsearchtree</span><span class="params">(<span class="keyword">int</span> n, <span class="keyword">const</span> <span class="keyword">float</span> p[], <span class="keyword">float</span>&amp; minavg, index R[][])</span> </span>&#123;</span><br><span class="line">  index i, j, k, diagonal;</span><br><span class="line">  <span class="keyword">float</span> A[<span class="number">1.</span>..n+<span class="number">1</span>][<span class="number">0.</span>.n];</span><br><span class="line">  <span class="keyword">for</span>(i=<span class="number">1</span>; i&lt;=n; i++) &#123;</span><br><span class="line">    A[i][i<span class="number">-1</span>] = <span class="number">0</span>; A[i][i] = p[i]; R[i][i] = i; R[i][i<span class="number">-1</span>] = <span class="number">0</span>;</span><br><span class="line">    A[n+<span class="number">1</span>][n] = <span class="number">0</span>; R[n+<span class="number">1</span>][n] = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(diagonal=<span class="number">1</span>; diagonal &lt;= n<span class="number">-1</span>; diagonal++)</span><br><span class="line">      <span class="keyword">for</span>(i=<span class="number">1</span>; i&lt;=n-diagonal; i++) &#123;</span><br><span class="line">        j = i + diagonal;</span><br><span class="line">        A[i][j] = minimum(A[i][k<span class="number">-1</span>] + A[k+<span class="number">1</span>][j]) + </span><br><span class="line">        R[i][j] = a value of k that gave the minimum;</span><br><span class="line">      &#125;</span><br><span class="line">      minavg = A[<span class="number">1</span>][n];</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="The-Traveling-Salesperson-Problem"><a href="#The-Traveling-Salesperson-Problem" class="headerlink" title="The Traveling Salesperson Problem"></a>The Traveling Salesperson Problem</h1><ul>
<li><p>Problem Definition</p>
<ul>
<li>Determine a shortest route that starts at the salesperson’s home city, visits each of the cities once, and ends up at the home city</li>
</ul>
</li>
<li><p>Adjacent matrix W<br><img src="AdjacentMatrix.png"></p>
<ul>
<li>V = set of all the vertices</li>
<li>A = a subset of V</li>
<li>D[vi][A] = length of a shortest path from vi to v1<pre><code>        passing through each vertex in A exactly once
</code></pre>
</li>
</ul>
</li>
<li><p>Length of an optimal tour = minimum(W[1][j] + D[vj][V - {v1, vj}])</p>
</li>
</ul>
<p>```C<br>void travel(int n, const number W[][], index P[][], number&amp; minlength) {<br>  index i, j, k;<br>  number D[1..n][subset of V-{v1}];<br>  for(i=2; i&lt;=n; i++)<br>    D[i][0] = W[i][1];</p>
<p>  for(k=1; k&lt;=n-2; k++)<br>    for(all subsets A V-{v1} containing k vertices)<br>      for(i such that i!= 1 and vi is not in A) {<br>        D[i][A] = min(j:vj A)(W[i][j]+D[j][A-{vj}]);<br>        P[i][A] = value of j that gave the minimum;<br>      }<br>  D[1][V-{v1}] = min(2&lt;=j&lt;=n)(W[1][j] + D[j][A-{v1,vj}]);<br>  P[1][V-{v1}] = value of j that gave the minimum;<br>  minlength = D[1][V-{v1}]<br>}</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Algorithm/">Algorithm</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/10/20/dataNetwork-Chapter1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[강의정리] 데이터통신과네트워크 Computer Network and the Internet</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/10/14/infoScience-W7-meet/"><span class="level-item">[강의정리] 생명정보 week7 대면정리</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "41a565ca5318fd3bcc993ae48f4eca6b",
            repo: "yuris99.github.io",
            owner: "yuris99",
            clientID: "82a6a8c340c16a0049b8",
            clientSecret: "79a7021606c3d95b487b75348d55505eee545664",
            admin: ["yuris99"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-3-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Dynamic-programming"><span class="level-left"><span class="level-item">1</span><span class="level-item">Dynamic programming</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#알고리즘-Using-Divide-and-Conquer"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">알고리즘: Using Divide-and-Conquer</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#시간복잡도-분석"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">시간복잡도 분석:</span></span></a></li><li><a class="level is-mobile" href="#증명-n에-대한-수학적-귀납법으로-증명"><span class="level-left"><span class="level-item">1.1.2</span><span class="level-item">증명: (n에 대한 수학적 귀납법으로 증명)</span></span></a></li></ul></li><li><a class="level is-mobile" href="#동적계획식-알고리즘-설계전략"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">동적계획식 알고리즘 설계전략</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#동적계획-알고리즘의-분석"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">동적계획 알고리즘의 분석</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#그래프"><span class="level-left"><span class="level-item">2</span><span class="level-item">그래프</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#그래프-용어"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">그래프 용어</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Shortest-Path"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">Shortest Path</span></span></a></li><li><a class="level is-mobile" href="#Brute-force-algorithm-무작정-알고리즘"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item">Brute-force algorithm(무작정 알고리즘)</span></span></a></li><li><a class="level is-mobile" href="#Floyd’s-Algorithm-I"><span class="level-left"><span class="level-item">2.1.3</span><span class="level-item">Floyd’s Algorithm I</span></span></a></li><li><a class="level is-mobile" href="#Floyd’s-Algorithm-II"><span class="level-left"><span class="level-item">2.1.4</span><span class="level-item">Floyd’s Algorithm II</span></span></a></li></ul></li><li><a class="level is-mobile" href="#최적의-원칙"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">최적의 원칙</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Optimal-Binary-Search-Trees"><span class="level-left"><span class="level-item">3</span><span class="level-item">Optimal Binary Search Trees</span></span></a></li><li><a class="level is-mobile" href="#The-Traveling-Salesperson-Problem"><span class="level-left"><span class="level-item">4</span><span class="level-item">The Traveling Salesperson Problem</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Algorithm/"><span class="level-start"><span class="level-item">Algorithm</span></span><span class="level-end"><span class="level-item tag">7</span></span></a><ul><li><a class="level is-mobile" href="/categories/Algorithm/Codeforces/"><span class="level-start"><span class="level-item">Codeforces</span></span><span class="level-end"><span class="level-item tag">7</span></span></a><ul><li><a class="level is-mobile" href="/categories/Algorithm/Codeforces/Problems/"><span class="level-start"><span class="level-item">Problems</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="/categories/Lecture-Summary/"><span class="level-start"><span class="level-item">Lecture Summary</span></span><span class="level-end"><span class="level-item tag">16</span></span></a><ul><li><a class="level is-mobile" href="/categories/Lecture-Summary/Advanced-Computer-Math/"><span class="level-start"><span class="level-item">Advanced Computer Math</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Lecture-Summary/Algorithm/"><span class="level-start"><span class="level-item">Algorithm</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Lecture-Summary/Computer-Data-Network/"><span class="level-start"><span class="level-item">Computer Data Network</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/Lecture-Summary/Information-Science/"><span class="level-start"><span class="level-item">Information Science</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Algorithm/"><span class="tag">Algorithm</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Computer-Math/"><span class="tag">Computer Math</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Computer-Network/"><span class="tag">Computer Network</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Div-2/"><span class="tag">Div.2</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Div-3/"><span class="tag">Div.3</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Information-Science/"><span class="tag">Information Science</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Problem-Solve/"><span class="tag">Problem Solve</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/summary/"><span class="tag">summary</span><span class="tag">2</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Yuris" height="28"></a><p class="is-size-7"><span>&copy; 2021 Jihun Hong</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/yuris99"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>